{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["app/components/*"],
      "@/components/*": ["app/components/*"],
      "@content/*": ["content/*"],
      "@styles/*": ["styles/*"],
      "@/*": ["*"]
    }
  },
  "exclude": ["node_modules", "out"]
}
